# Contacts

./: .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
res/color/: contact_list_name_text_color.xml
res/drawable/: quantum_launchscreen_contacts.xml
res/drawable-sw600dp/: quantum_launchscreen_contacts.xml
res/layout/: contact_editor_fields.xml  contact_editor_fragment.xml  contact_list_content.xml  drawer_fragment.xml  drawer_header.xml  drawer_horizontal_divider.xml  drawer_primary_item.xml  editor_account_header.xml  empty_home_view.xml  expanding_entry_card_item.xml  floating_action_button.xml  group_name_edit_dialog.xml  nav_drawer_spacer.xml  quickcontact_content.xml
res/values/: animation_constants.xml  colors.xml  dimens.xml  donottranslate_config.xml  styles.xml
src/com/android/contacts/datepicker/: DatePickerDialog.java
src/com/android/contacts/editor/: LabeledEditorView.java  TextFieldsEditorView.java
src/com/android/contacts/list/: ContactListItemView.java
